# SimpleChem popup menu for Jmol, devised for first-time users and simple models
#       of (in)organic molecules
# based on  Jmol.mnu Jmol version 11.6.13  2008-11-24 13:39   en_US
# Only changed entries are set here.
# Made by Angel Herráez, 2009-01-11
# Modified by Geoff Rowland, 2015-11-09
# You are welcome to use this menu or any modification of it as you please.

# Part I -- Menu Structure
# ------------------------

popupMenu = renderMenu colorMenu spinMenu - selectMenuText measureMenu - showConsole defaultMnu - languageComputedMenu aboutMenu
# fileMenu | File = saveMenu exportMenu
saveMenu | Save = writeFileTextVARIABLE
exportMenu | Export = SIGNEDNOGLwritePng SIGNEDNOGLwritePngJmol
selectMenuText | Select ({0}) = hideNotSelectedCB showSelectionsCB - selectAll selectNone invertSelection - elementsComputedMenu
renderMenu | Style = renderCpkSpacefill renderBallAndStick renderSticks renderWireframe - stereoMenu
colorMenu | Color = [color_atoms]Menu [color_bonds]Menu - [color_background]Menu
[color_atoms]Menu | Atoms = cpk - @COLOR - opaque translucent
spinMenu | Spin = spinOn spinOff

# Part II -- Key Definitions
# --------------------------

defaultMnu | Use full menu = load menu ""

# Part III -- Word Translations
# -----------------------------
