# SimpleChem popup menu for Jmol, devised for first-time users and simple models
# 		of (in)organic molecules
# based on  Jmol.mnu Jmol version 11.6.13  2008-11-24 13:39   en_US
# Only changed entries are set here.
# Made by Angel Herráez, 2009-01-11
# You are welcome to use this menu or any modification of it as you please.

# Part I -- Menu Structure
# ------------------------

popupMenu = fileMenu - renderMenu colorMenu spinMenu - selectMenuText measureMenu - advancedMenu aboutMenu
fileMenu | File = saveMenu exportMenu
saveMenu | Save = writeFileTextVARIABLE
exportMenu | Export = SIGNEDNOGLwritePng SIGNEDNOGLwritePngJmol
selectMenuText | Select ({0}) = hideNotSelectedCB showSelectionsCB - selectAll selectNone invertSelection - elementsComputedMenu
renderMenu | Style = renderCpkSpacefill renderBallAndStick renderSticks renderWireframe - stereoMenu
colorMenu | Color = [color_atoms]Menu [color_bonds]Menu - [color_background]Menu
[color_atoms]Menu | Atoms = cpk - @COLOR - opaque translucent
spinMenu | Spin = spinOn spinOff 
advancedMenu | Advanced = defaultMnu languageComputedMenu showConsole
#advancedMenu | Advanced = choosePopupMenu languageComputedMenu showConsole
#choosePopupMenu | Choose menu = defaultMnu
aboutMenu | About Jmol = APPLETjmolUrl APPLETmouseManualUrl APPLETtranslationUrl

# Part II -- Key Definitions
# --------------------------

APPLETjmolUrl | http://www.jmol.org = show url "http://www.jmol.org"
APPLETmouseManualUrl | Mouse Manual = show url "http://wiki.jmol.org/index.php/Mouse_Manual"
APPLETtranslationUrl | Translations = show url "http://wiki.jmol.org/index.php/Internationalisation"
defaultMnu | Use full Jmol menu = load menu ""
writeFileTextVARIABLE | Save a copy of {0} = if (_applet && !_signedApplet) { console;show file } else { write file "?FILE?"}
SIGNEDNOGLwritePng | Export .png file = write image png "?FILEROOT?.png"
SIGNEDNOGLwritePngJmol | Export data + .png file = write pngj "?FILE?.png"
# Part III -- Word Translations
# -----------------------------
