<?php

namespace filter_jmol\task;

class cleanup_task extends \core\task\scheduled_task {
	/**
    * Get a descriptive name for this task (shown to admins).
    *
    * @return string
    */      
    public function get_name() {
        // Shown in admin screens
        return get_string('taskcleanjmoltemp', 'filter_jmol');
    }

    /**
    * Run Jmol filter temp folder cleanup.
    */                                                                 
    public function execute() { 
		global $CFG;
		function recursive_clean_directory($directory) {
            foreach(glob("{$directory}/*") as $file) {
                if(is_dir($file)) { 
                    recursive_clean_directory($file);
                } else {
                    unlink($file);
                }
            }
            rmdir($directory);
	    }
        recursive_clean_directory($CFG->dirroot.'/filter/jmol/temp'); 
    }
} 
